:root{
    --primary: #6ec1e4;
    --secondary: #4054B2;
    --text: rgb(72,72,72);
    --hover: lightgray;
    --active: gray;
}

*{
    margin: 0;
    box-sizing: border-box;
    font-family: verdana, arial, Helvetica, sans-serif;
}

.ctaButton{
    background-color: var(--secondary);
    border: none;
    cursor: pointer;
    border-radius: 3rem;
    color: white;
    transition: all 0.2s;
}

.ctaButton:hover{
    background-color: #616fb1;
    transform: scale(1.05);
}

.ctaButton:active{
    background-color: #5464ad;
}

body{
    overflow-x: hidden;
}

.stopScrolling{
    overflow: hidden;
}



/* NavBar */

#navBar{
    height: 80px;
    box-shadow: 0px 2px 10px gray;
    /* background-color: transparent;
    backdrop-filter: blur(1px); */
    background-color: white;
    z-index: 999;
    position: fixed;
    width: 100%;
    max-width: 100%;
    transition: 0.4s ease transform;
}

.navItems{
    height: 100%;
    display: flex;
    z-index: 999px;
    align-items: center;
    justify-content: space-between;
    padding-left: 5rem;
    padding-right: 5rem;
}

.btnsList{
    list-style-type: none;
}

.navBtns ul{
    width: 50vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.btnsList a{
    text-decoration: none;
    color: black;
    font-size: 1rem;
    transition: all 0.3s ease-in;
}

.btnsList a:hover{
    color: grey;
}

.btnsList a:active{
    color: darkgray
}


#logoPic {
    width: 9rem;
}


#navSelected a{
    color: gray;
}

#ctaButtonNav{
    height: 36px;
    width: 10rem;
}


.fa-solid.fa-bars.fa-xl{
    color: rgb(72, 72, 72);
    cursor: pointer;
    position: relative;
    z-index: 1000;
    transition: all 0.2s;
}

.fa-solid.fa-bars.fa-xl:hover{
    color: black;
}

.fa-solid.fa-bars.fa-xl:active{
    color: gray;
}

.fa-solid.fa-x.fa-xl{
    display: none;
    color: var(--text);
    cursor: pointer;
    position: relative;
    margin-right: 1rem;
    z-index: 1001;
    color: rgb(210, 210, 210);
}

.fa-solid.fa-x.fa-xl:hover{
    color: white;
}

.fa-solid.fa-x.fa-xl:active{
    color: rgb(210, 210, 210);
}

.dropBar{
    display: none;
    position: absolute;
    right: 0px;
    top: 0px;
    padding-top: 80px ;
    width: calc(100vw + 15px);
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.614);
    height: 100vh;
}

.dropBar ul{
    margin-top: 1rem;
}

.dropBar ul li{
    list-style-type: none;
    margin-bottom: 1rem;
    border-left: 1px white solid;
    padding-left: 1rem;
    width: 100vw;
}

.dropBar ul li a{
    width: auto;
    padding-right: 100%;
    text-decoration: none;
    color: rgb(210, 210, 210);
    font-size: 1.5rem;
}

.dropBar ul li a:hover{
    color: white;
}

#dropSelected a{
    color: white;
}


.hidden {
    transform: translateY(-100%);
}

#ctaButtonDrop{
    height: 36px;
    width: 10rem;
}

@media screen and (max-width: 1000px){
    .navBtns ul a{
        display: none;
    }

    .fa-bars{
        display: flex;
        margin-right: 1rem;
    }

    #pcHeroPic{
        display: none;
    }

    #logoPic{
        width: 6rem;
    }

}

@media screen and (min-width: 1001px){
    .navBtns ul a{
        display: flex;
    }

    .fa-bars{
        display: none
    }

    #mobHeroPic{
        display: none;
    }

    .navBtns{
        margin-right: -3rem;
    }
}





/* HERO */

/* 
.heroImg img{
    width: 100%;
    height: auto;
    margin-bottom: 100px;
} */

.heroOverlay{
    background-image: url(images/heroPic.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 400px;
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: end;
    margin-bottom: 100px;
}

#heroCard{
    background-color: white;
    width: 40vw;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 56px;
    margin-bottom: -5rem;
    box-shadow: 0px 5px 5px rgb(82, 82, 82);
}

#heroCard h1{
    text-align: center;
    color: var();
    font-size: 20px;
    color: #4054B2;
    margin-top: 28px;
}

#heroCard p{
    font-size: smaller;
    width: 100%;
    margin-top: 12px;
    margin-bottom: 12px;
    text-align: center;
}

#ctaButtonHero{
    height: 36px;
    width: 10rem;
    margin-bottom: 28px;
}



@media screen and (min-width: 1001px){
    .heroImg img{
        width: 100vw;
    }

    #heroCard{
        padding-left: 60px;
        padding-right: 60px;
    }

    #heroCard p{
        font-size: 20px;
    }

    .heroOverlay{
        height: 925px;
    }
    
    #heroCard h1{
        font-size: xx-large;
        width: 500px;
    }
    
}





/* Prob and Solution */

.probSolu{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 100px;
}

.probSoluContent{
    display: flex;
    flex-direction: column;
}

.probSolu h2{
    margin-bottom: 16px;
    color: #4054B2;
}



#probSoluImg{
    width: auto;
    height: auto;
    margin-left: 16px;
    margin-right: 16px;
}

#probSoluImg img{
    height: 100%;
    width: 100%;
}

.probSoluText h4{
    margin-right: 16px;
    margin-left: 16px;
    margin-bottom: 8px;
    margin-top: 1rem;
    font-size: 16px;
    color: #4054B2;
}

.probSoluText p{
    margin-left: 16px;
    margin-right: 16px;
    font-size: 16px;
}

#probP{
    margin-bottom: 8px;
}


#soluTitle{
    margin-top: 8px;
}

#ctaButtonSolu{
    height: 36px;
    width: 10rem;
    margin-top: 1rem;
    margin-left: 16px;
}


@media screen and (min-width: 1001px){

    .probSoluContent{
        flex-direction: row;
    }

    #probSoluHeader{
        margin-bottom: 2rem;
    }

    #probSoluHeader h2{
        text-align: center;
    }

    #potrTiredPic{
        display: flex;
    }

    #probSoluImg{
        margin-left: 96px;
        width: calc(50vw - 96px);
    }

    #probSoluImg img{
        width: calc(50vw - 96px);
    }


    .probSoluText{
        margin-right: 96px;
        padding: 0;
    }

    .probSoluText h4{
        font-size: 16px;
        margin: 0;
        margin-bottom: 0.5rem;
    }
    
    .probSoluText p{
        font-size: 16px;
        margin: 0;
    }

    #soluTitle{
        margin-top: 2rem;
    }

    #ctaButtonSolu{
        margin: 0;
        margin-top: 1.5rem;
    }
}




/* Why Us? */
.whyUs h2{
    margin-bottom: 16px;
    color: #4054B2;
}

.whyUs{
    padding-top: 16px;
    text-align: center;
    background-color: #6ec1e450;
    padding-left: 16px;
    padding-right: 16px;
    padding-bottom: 16px;
    margin-bottom: 100px;
    border-radius: 30px;
}

.whyUsContain h4, p{
    font-size: 16px;
}

.whyUsContain2{
    display: flex;
    height: fit-content;
}

.whyUsContain3{
    display: flex;
    height: fit-content;
}

.whyUsGrp{
    width: 50%;
    margin-bottom: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.whyUsGrp h4{
    margin-bottom: 8px;
}

.whyUsGrp p{
    width: 220px;
    max-width: 100%;
    margin-top: 8px;
}

.whyUsGrp img{
    width: 95%;
}

@media screen and (min-width: 1001px){
    .whyUs h2{
        margin-bottom: 2rem;
    }

    .whyUsContain{
        display: flex;
        justify-content: space-between;
    }

    .whyUsContain2{
        width: 50%;
    }

    .whyUsContain3{
        width: 50%;
    }

    .whyUsGrp h4{
        font-size: 16px;
    }

    .whyUsGrp p{
        width: 264px;
        font-size: 16px;
    }
}




/* Services */
.services{
    display: flex;
    flex-direction: column;
    margin-bottom: 100px;
}


.services h2{
    margin-bottom: 16px;
    color: #4054B2;
    text-align: center;
}

.servicesContain{
    display: flex;
    flex-direction: column;
    margin-left: 16px;
    margin-right: 16px;
    width: auto;
}

.service{
    margin-bottom: 1rem;
}

.serviceIcon{
    margin-bottom: 8px;
}

#ctaButtonServices{
    height: 36px;
    width: 10rem;
    margin-left: 16px;
}


@media screen and (min-width: 1001px){
    .twoServices{
        display: flex;
        justify-content: space-between;
    }

    .twoServices p{
        font-size: 16px
    }

    .service{
        width: 40vw;
    }

    .servicesContain{
        flex-direction: column;
        margin-left: 96px;
        margin-right: 96px;
    }

    #ctaButtonServices{
        margin-left: 96px;
    }

}




/* Testimonials */
.testimonials h2{
    margin-bottom: 16px;
    color: #4054B2;
    text-align: center;
}

.testiContain{
    margin-left: 16px;
    margin-right: 16px;
    margin-bottom: 100px;
    display: flex;
    justify-content: space-between;
}

.client{
    width: 30%;
}

.client p{
    margin-top: 4px;
}

.testiContain img{
    width: 100%;
}





/* CTA */

.ctaSection{
    width: 100%;
    height: 400px;
    background-image: url(images/ctaSectImg.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


.ctaContain{
    display: flex;
    align-items: center;
    justify-content: center;
}

.ctaText{
    color: white;
    text-align: center;
}


.ctaContain{
    margin-bottom: 1rem;
}

#ctaButtonCTA{
    height: 36px;
    width: 10rem;
}

@media screen and (min-width: 1001px){
    .ctaText h2{
        font-size: 4rem;
    }

    .ctaText p{
        font-size: 20px;
    }
}







/* Footer */

footer{
    background-color: var(--secondary);
    color: white;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.socials{
    margin-left: 3rem;
    display: flex;
    height: fit-content;
}

.whatsapp{
    margin-right: 8px;
}

.facebook{
    margin-right: 8px;
}

.navigation{
    margin-right: 3rem;
    margin-left: 0px;
    width: 100%;
}

.navigation h3{
    text-align: center;
}

.footCategories{
    display: flex;
    justify-content: space-between;
    margin-left: 25rem;
    margin-bottom: 1rem;
}


.footCategories ul li{
    list-style-type: none;
    margin-bottom: 1rem;
}

.footCategories ul li a{
    text-decoration: none;
    color: rgb(213, 214, 213);
    transition: all 0.2s;
}

.footCategories ul li a:hover{
    color: white;
}

.footCategories ul li a:active{
    color:gray;
}

.footCategories h4{
    margin-bottom: 1rem;
}


@media screen and (max-width: 1080px){
    .navigation{
        margin-right: 3rem;
    }

    .footHome{
        display: flex;
        justify-content: end;
    }

    .footHome li{
        width: 10rem;
    }

    .footJourney{
        display: flex;
        justify-content: end;
    }

    .footJourney li{
        width: 10rem;
    }

    .footAdvice{
        display: flex;
        justify-content: end;
    }

    .footAdvice li{
        width: 10rem;
    }
    
    .navigation{
        padding-left: 0px;
    }

    .footCategories{
        flex-direction: column;
        margin-left: auto;
    }
}